#Sentinel tarafından izlenecek master sunucusu
sentinel monitor mymaster 172.17.0.3 6379 3

#Master sunucusunun tepki vermemesi durumunda sentinel'in bekleme süresi
sentinel down-after-milliseconds mymaster 5000

#Master sunucusunun yeniden yapılandırılması için Sentinel'in bekleme süresi
sentinel failover-timeout mymaster 10000

#sentinel tarafından eşzamanlı olarak kullanılacak slave sayısı
sentinel parallel-syncs mymaster 3